.secondGrid {
    margin-top: 2.5rem
}

.tab_slider {
    width: '100%';
    min-height: 60px;
    border-bottom: 2px solid gray;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
}

.priceRange {
    display: flex;
    margin-top: auto;
}

.mylabel p {
    color: black;
    font-weight: bold;
    font-size: 12px;
    padding-top: 8px;
}

.priceRange p {
    flex-grow: 1;
    color: black;
    font-weight: bold;
    font-size: 15px,
}

.tab_slider:hover {
    border-bottom: 2px solid black;
}

.priceBox {
    background-color: rgba(0, 0, 0,0.9);
    color: white;
    position: absolute;
    height: 200px;
    width: 100%;
    top: 65px;
    z-index: 5;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    cursor: auto;
}

.priceHeading {
    /* background-color: rgb(252, 184, 22); */
    flex-basis: 50%;
    margin: 0px 10px
}

.priceHeading h5 {
    padding: 5px;
    text-align: center;
}

.priceValues {
    border: 1px solid rgb(172, 172, 172);
}

.priceValues p, .priceValues p {
    border: 1px solid rgb(172, 172, 172);
    padding: 5px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.priceValues p:focus {
    background-color: blueviolet;
}

.locationSelect {
    padding: 0px 10px
}

.gridtwoPadding {
    padding-top: 1.3rem;
}

.searchButtonBox {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 184, 22);
    border-radius: 5px;
    padding: 1.5rem;
    margin-top: 0.5rem;
    cursor: pointer;
}

.search {
    font-size: 16px;
    font-weight: bolder;
}

.serach, .searchButtonBox:hover {
    color: white;
}

@media screen and (max-width: 960px) {
    .locationSelect {
        padding: 0px
    }
    .tab_slider {
        padding: 0px
    }
}